# order-writer

./: README.md  pom.xml
order-writer-dao/: pom.xml
order-writer-dao/src/main/java/com/leiyi/config/: Order1DataSourceConfig.java  OrderDatabaseShardingAlgorithm.java  OrderTableShardingAlgorithm.java
order-writer-dao/src/main/java/com/leiyi/dataobject/: Order.java
order-writer-dao/src/main/java/com/leiyi/mapper/: OrderMapper.java
order-writer-dao/src/main/java/com/leiyi/utils/: ShardingUtil.java
order-writer-dao/src/main/resources/mapper/: OrderMapper.xml
order-writer-facade/: pom.xml
order-writer-facade/src/test/java/com/leiyi/: AppTest.java
order-writer-service/: pom.xml
order-writer-service/src/main/java/com/leiyi/: App.java
order-writer-service/src/main/java/com/leiyi/controller/: TestController.java
order-writer-service/src/main/java/com/leiyi/start/: ServiceApplication.java
order-writer-service/src/main/resources/: application.properties
order-writer-service/src/main/resources/mapper/: OrderMapper.xml
