server.port=8082
spring.application.name=order-writer

#nacos配置
spring.cloud.nacos.discovery.server-addr=124.222.29.226:8848
spring.cloud.nacos.config.server-addr=124.222.29.226:8848
spring.cloud.nacos.config.file-extension=properties


# 导入 Nacos 配置
spring.config.import=nacos:${spring.application.name}

