server.port=8082
spring.application.name=order-writer

#nacos配置
spring.cloud.nacos.discovery.server-addr=124.222.29.226:8848
spring.cloud.nacos.config.server-addr=124.222.29.226:8848
spring.cloud.nacos.config.file-extension=properties


# 导入 Nacos 配置
spring.config.import=nacos:${spring.application.name}

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 数据源配置
spring.shardingsphere.datasource.names=order0,order1,order2,order3,order4,order5,order6,order7

spring.shardingsphere.datasource.order0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.order0.url=jdbc:mysql://124.222.29.226:3306/order_0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.order0.username=root
spring.shardingsphere.datasource.order0.password=Ly1230..
spring.shardingsphere.datasource.order0.maxActive = 100
spring.shardingsphere.datasource.order0.initialSize = 5
spring.shardingsphere.datasource.order0.maxWait = 60000
spring.shardingsphere.datasource.order0.minIdle = 5
spring.shardingsphere.datasource.order0.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.order0.minEvictableIdleTimeMillis = 30000
spring.shardingsphere.datasource.order0.validationQueryTimeout = 3000
spring.shardingsphere.datasource.order0.testOnBorrow = false
spring.shardingsphere.datasource.order0.testOnReturn = false
spring.shardingsphere.datasource.order0.poolPreparedStatements = false


spring.shardingsphere.datasource.order1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.order1.url=jdbc:mysql://124.222.29.226:3306/order_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.order1.username=root
spring.shardingsphere.datasource.order1.password=Ly1230..
spring.shardingsphere.datasource.order1.maxActive = 100
spring.shardingsphere.datasource.order1.initialSize = 5
spring.shardingsphere.datasource.order1.maxWait = 60000
spring.shardingsphere.datasource.order1.minIdle = 5
spring.shardingsphere.datasource.order1.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.order1.minEvictableIdleTimeMillis = 30000
spring.shardingsphere.datasource.order1.validationQueryTimeout = 3000
spring.shardingsphere.datasource.order1.testOnBorrow = false
spring.shardingsphere.datasource.order1.testOnReturn = false
spring.shardingsphere.datasource.order1.poolPreparedStatements = false

spring.shardingsphere.datasource.order2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.order2.url=jdbc:mysql://124.222.29.226:3306/order_2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.order2.username=root
spring.shardingsphere.datasource.order2.password=Ly1230..
spring.shardingsphere.datasource.order2.maxActive = 100
spring.shardingsphere.datasource.order2.initialSize = 5
spring.shardingsphere.datasource.order2.maxWait = 60000
spring.shardingsphere.datasource.order2.minIdle = 5
spring.shardingsphere.datasource.order2.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.order2.minEvictableIdleTimeMillis = 3000
spring.shardingsphere.datasource.order2.validationQueryTimeout = 30000
spring.shardingsphere.datasource.order2.testOnBorrow = false
spring.shardingsphere.datasource.order2.testOnReturn = false
spring.shardingsphere.datasource.order2.poolPreparedStatements = false

spring.shardingsphere.datasource.order3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.order3.url=jdbc:mysql://124.222.29.226:3306/order_3?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.order3.username=root
spring.shardingsphere.datasource.order3.password=Ly1230..
spring.shardingsphere.datasource.order3.maxActive = 100
spring.shardingsphere.datasource.order3.initialSize = 5
spring.shardingsphere.datasource.order3.maxWait = 60000
spring.shardingsphere.datasource.order3.minIdle = 5
spring.shardingsphere.datasource.order3.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.order3.minEvictableIdleTimeMillis = 3000
spring.shardingsphere.datasource.order3.validationQueryTimeout = 30000
spring.shardingsphere.datasource.order3.testOnBorrow = false
spring.shardingsphere.datasource.order3.testOnReturn = false
spring.shardingsphere.datasource.order3.poolPreparedStatements = false


spring.shardingsphere.datasource.order4.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order4.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.order4.url=jdbc:mysql://124.222.29.226:3306/order_4?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.order4.username=root
spring.shardingsphere.datasource.order4.password=Ly1230..
spring.shardingsphere.datasource.order4.maxActive = 100
spring.shardingsphere.datasource.order4.initialSize = 5
spring.shardingsphere.datasource.order4.maxWait = 60000
spring.shardingsphere.datasource.order4.minIdle = 5
spring.shardingsphere.datasource.order4.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.order4.minEvictableIdleTimeMillis = 30000
spring.shardingsphere.datasource.order4.validationQueryTimeout = 3000
spring.shardingsphere.datasource.order4.testOnBorrow = false
spring.shardingsphere.datasource.order4.testOnReturn = false
spring.shardingsphere.datasource.order4.poolPreparedStatements = false


spring.shardingsphere.datasource.order5.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order5.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.order5.url=jdbc:mysql://124.222.29.226:3306/order_5?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.order5.username=root
spring.shardingsphere.datasource.order5.password=Ly1230..
spring.shardingsphere.datasource.order5.maxActive = 100
spring.shardingsphere.datasource.order5.initialSize = 5
spring.shardingsphere.datasource.order5.maxWait = 60000
spring.shardingsphere.datasource.order5.minIdle = 5
spring.shardingsphere.datasource.order5.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.order5.minEvictableIdleTimeMillis = 30000
spring.shardingsphere.datasource.order5.validationQueryTimeout = 3000
spring.shardingsphere.datasource.order5.testOnBorrow = false
spring.shardingsphere.datasource.order5.testOnReturn = false
spring.shardingsphere.datasource.order5.poolPreparedStatements = false


spring.shardingsphere.datasource.order6.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order6.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.order6.url=jdbc:mysql://124.222.29.226:3306/order_6?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.order6.username=root
spring.shardingsphere.datasource.order6.password=Ly1230..
spring.shardingsphere.datasource.order6.maxActive = 100
spring.shardingsphere.datasource.order6.initialSize = 5
spring.shardingsphere.datasource.order6.maxWait = 60000
spring.shardingsphere.datasource.order6.minIdle = 5
spring.shardingsphere.datasource.order6.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.order6.minEvictableIdleTimeMillis = 30000
spring.shardingsphere.datasource.order6.validationQueryTimeout = 3000
spring.shardingsphere.datasource.order6.testOnBorrow = false
spring.shardingsphere.datasource.order6.testOnReturn = false
spring.shardingsphere.datasource.order6.poolPreparedStatements = false

spring.shardingsphere.datasource.order7.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order7.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.order7.url=jdbc:mysql://124.222.29.226:3306/order_7?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.order7.username=root
spring.shardingsphere.datasource.order7.password=Ly1230..
spring.shardingsphere.datasource.order7.maxActive = 100
spring.shardingsphere.datasource.order7.initialSize = 5
spring.shardingsphere.datasource.order7.maxWait = 60000
spring.shardingsphere.datasource.order7.minIdle = 5
spring.shardingsphere.datasource.order7.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.order7.minEvictableIdleTimeMillis = 30000
spring.shardingsphere.datasource.order7.validationQueryTimeout = 3000
spring.shardingsphere.datasource.order7.testOnBorrow = false
spring.shardingsphere.datasource.order7.testOnReturn = false
spring.shardingsphere.datasource.order7.poolPreparedStatements = false

# 基础分片规则配置
spring.shardingsphere.sharding.tables.order.actual-data-nodes=order$->{0..7}.order_$->{0..7}

# 分库策略
spring.shardingsphere.sharding.tables.order.database-strategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.tables.order.database-strategy.standard.precise-algorithm-class-name=com.leiyi.config.OrderDatabaseShardingAlgorithm

# 分表策略
spring.shardingsphere.sharding.tables.order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.sharding.tables.order.table-strategy.standard.precise-algorithm-class-name=com.leiyi.config.OrderTableShardingAlgorithm

# 主键策略（可选，用于生成全局唯一主键）
spring.shardingsphere.sharding.tables.order.key-generator.column=id
spring.shardingsphere.sharding.tables.order.key-generator.type=SNOWFLAKE


