server.port=8082
spring.application.name=order-writer

#nacos配置
spring.cloud.nacos.discovery.server-addr=124.222.29.226:8848
spring.cloud.nacos.config.server-addr=124.222.29.226:8848
spring.cloud.nacos.config.file-extension=properties


# 导入 Nacos 配置
spring.config.import=nacos:${spring.application.name}

mybatis-plus.mapper-locations=classpath*:/**/mapper/**/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#数据源配置
# 数据源order0
# 默认数据源
spring.datasource.dynamic.primary=order0
spring.datasource.dynamic.datasource.order0.url=jdbc:mysql://124.222.29.226:3306/order_0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.order0.username=root
spring.datasource.dynamic.datasource.order0.password=Ly1230..
spring.datasource.dynamic.datasource.order0.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据源order1
spring.datasource.dynamic.datasource.order1.url=jdbc:mysql://124.222.29.226:3306/order_1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.order1.username=root
spring.datasource.dynamic.datasource.order1.password=Ly1230..
spring.datasource.dynamic.datasource.order1.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源order2
spring.datasource.dynamic.datasource.order2.url=jdbc:mysql://124.222.29.226:3306/order_2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.order2.username=root
spring.datasource.dynamic.datasource.order2.password=Ly1230..
spring.datasource.dynamic.datasource.order2.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源order3
spring.datasource.dynamic.datasource.order3.url=jdbc:mysql://124.222.29.226:3306/order_3?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.order3.username=root
spring.datasource.dynamic.datasource.order3.password=Ly1230..
spring.datasource.dynamic.datasource.order3.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源order4
spring.datasource.dynamic.datasource.order4.url=jdbc:mysql://124.222.29.226:3306/order_4?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.order4.username=root
spring.datasource.dynamic.datasource.order4.password=Ly1230..
spring.datasource.dynamic.datasource.order4.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源order5
spring.datasource.dynamic.datasource.order5.url=jdbc:mysql://124.222.29.226:3306/order_5?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.order5.username=root
spring.datasource.dynamic.datasource.order5.password=Ly1230..
spring.datasource.dynamic.datasource.order5.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源order6
spring.datasource.dynamic.datasource.order6.url=jdbc:mysql://124.222.29.226:3306/order_6?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.order6.username=root
spring.datasource.dynamic.datasource.order6.password=Ly1230..
spring.datasource.dynamic.datasource.order6.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源order7
spring.datasource.dynamic.datasource.order7.url=jdbc:mysql://124.222.29.226:3306/order_7?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.order7.username=root
spring.datasource.dynamic.datasource.order7.password=Ly1230..
spring.datasource.dynamic.datasource.order7.driver-class-name=com.mysql.cj.jdbc.Driver
